[defaults]
inventory=/home/srvc/ansible/inventory
remote_user=srvc
host_key_checking = false
interpreter_python = auto_silent
[privilege_escalation]
become=true
become_method=sudo
become_ask_pass=false

